* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  text-align: center;
}

.container {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
}

h2 {
  font-size: 3.4rem;
  font-weight: 400;
}

h3 {
  font-size: 2.4rem;
  font-weight: 300;
}

a {
  display: block;
  text-decoration: none;
  text-align: center;
  color: hsl(0, 0%, 0%);
}

img {
  max-width: 100%;
  display: block;
}

ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

p {
  font-size: 1.6rem;
  line-height: 1.8;
  font-weight: 300;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 2rem auto 3rem;
}

.header {
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
@media (min-width: 768px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}
.header__image {
  width: 30rem;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 768px) {
  .nav {
    flex-direction: row;
  }
}
.nav__link {
  text-transform: capitalize;
  font-size: 2.4rem;
  font-weight: 300;
}

.hero__parts {
  color: hsl(0, 0%, 100%);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
  .hero__parts {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
.hero__part {
  background-color: hsl(359, 87%, 68%);
  height: 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero__part--gold {
  background-color: hsl(58, 40%, 64%);
}
.hero__infoBlock {
  max-width: 40rem;
  border-block: 1px solid hsl(0, 0%, 100%);
  padding: 3rem 0;
}
.hero__infoBlock-title {
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.hero__infoBlock-text {
  font-size: 2rem;
}
.hero__image {
  background-image: url(../src/img/bloque_1.jpg);
  background-size: cover;
  background-position: center;
}
.hero__image--bread {
  background-image: url(../src/img/bloque_2.jpg);
  background-size: cover;
  background-position: center;
}
@media (min-width: 768px) {
  .hero__image--bread {
    grid-row: 2/3;
  }
}

.offer {
  margin: 5rem auto 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.offer__advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 768px) {
  .offer__advantages {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}
.offer__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.classes {
  background-color: hsl(0, 0%, 96%);
}
.classes__content {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
@media (min-width: 768px) {
  .classes__schedule {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 1024px) {
  .classes__schedule {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}

.class {
  border: 1px solid hsl(0, 0%, 86%);
}
.class__photo {
  width: 100%;
}
.class__info {
  background-color: hsl(359, 87%, 68%);
  color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.class__info-price {
  background-color: hsl(58, 40%, 64%);
  color: hsl(0, 0%, 0%);
  font-weight: 700;
  font-size: 1.2rem;
  border-radius: 20%;
  padding: 0.5rem;
}
.class__secondPart {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.class__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: start;
  text-align: left;
  gap: 1.5rem;
}
.class__description-info {
  color: hsl(359, 87%, 68%);
}
.class__button {
  background-color: hsl(359, 87%, 68%);
  color: hsl(0, 0%, 100%);
  width: 100%;
  padding: 1rem;
  font-weight: 700;
  transition-duration: 0.3s;
  transition-property: background-color;
}
.class__button:hover {
  background-color: hsl(359, 87%, 58%);
}

.chef {
  background-image: url(../src/img/chef_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.chef__content {
  padding: 20rem 0;
  color: hsl(0, 0%, 100%);
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.chef__title {
  font-weight: 700;
}
.chef__info {
  font-size: 2.6rem;
}
.chef__button {
  background-color: hsl(359, 87%, 68%);
  color: hsl(0, 0%, 100%);
  width: 100%;
  padding: 1rem;
  font-weight: 700;
  transition-duration: 0.3s;
  transition-property: background-color;
  font-size: 2rem;
  width: auto;
  padding: 1.5rem 4rem;
}
.chef__button:hover {
  background-color: hsl(359, 87%, 58%);
}

.footer {
  border-bottom: 0.5rem solid hsl(359, 87%, 68%);
}
.footer__content {
  padding: 3rem 0;
}
@media (min-width: 768px) {
  .footer__content {
    display: flex;
    justify-content: space-between;
  }
}
.footer__copyright {
  margin-top: 3rem;
  font-size: 2.4rem;
}
@media (min-width: 768px) {
  .footer__copyright {
    margin: 0;
  }
}/*# sourceMappingURL=style.css.map */