<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinadores</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <!-- <h2 class="titulo">Todo List</h2>
    
    <ul class="todo listas">
        <li class="lista primera">Programar</li>
        <ul class="sublista">
            <li class="lista">Javascritpt</li>
            <li class="lista">PHP</li>
        </ul>
        <li class="lista">Correr</li>
        <li class="lista">Suscribirme</li>
    </ul>


    <h2 class="titulo">Día de la semana</h2>

    <ul class="dias listas">
        <li class="lista">Lunes</li>
        <li class="lista">Martes</li>
        <li class="lista">Miercoles</li>
    </ul> -->

    <article>
        <h2 class="subtitlo">¿Qué es un registro de hábitos?</h2>

        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vero expedita voluptatum?</p>
    
        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vero expedita voluptatum?</p>
    
        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vero expedita voluptatum?</p>
    </article>
    
    
</body>
</html>