@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  text-align: center;
}

.container {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

h2 {
  font-size: 3.6rem;
}

.header {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1024px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}
.header__logo {
  width: 30rem;
  margin-bottom: 5rem;
}
@media (min-width: 1024px) {
  .header__logo {
    margin-bottom: 0;
  }
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 2rem;
}
@media (min-width: 1024px) {
  .nav {
    flex-direction: row;
    justify-content: space-between;
    width: auto;
  }
}
.nav__link {
  color: hsl(0, 0%, 0%);
  font-size: 2rem;
  font-weight: 700;
}
.nav__link--button {
  background-color: hsl(356, 77%, 61%);
  font-size: 2rem;
  padding: 1.2rem 3rem;
  border-radius: 1rem;
  width: 100%;
  color: hsl(0, 0%, 100%);
  border: none;
  transition: background-color, 0.3s ease;
  transition: background-color, 0.3s ease;
}
@media (min-width: 768px) {
  .nav__link--button {
    width: auto;
  }
}
.nav__link--button:hover {
  background-color: hsl(356, 77%, 51%);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
@media (min-width: 768px) {
  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.form__content {
  height: 100%;
  background-color: hsl(356, 77%, 61%);
  color: hsl(0, 0%, 100%);
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 1024px) {
  .form__content {
    gap: 5rem;
  }
}
.form__title {
  padding-bottom: 5rem;
}
.form__button {
  background-color: hsl(199, 18%, 33%);
  font-size: 2rem;
  padding: 1.2rem 3rem;
  border-radius: 1rem;
  width: 100%;
  color: hsl(0, 0%, 100%);
  border: none;
  transition: background-color, 0.3s ease;
  transition: background-color, 0.3s ease;
  margin-top: 1rem;
  font-weight: 700;
}
.form__button:hover {
  cursor: pointer;
  background-color: hsl(199, 19%, 23%);
}
.form__image {
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  .form__image {
    margin-top: 5rem;
  }
}
.form__image img {
  width: 30rem;
}
@media (min-width: 1024px) {
  .form__image img {
    width: 100%;
  }
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.search__restaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: start;
  width: 100%;
  gap: 1rem;
}
.search__food {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: start;
  width: 100%;
  gap: 1rem;
}
.search__input {
  width: 100%;
  border: none;
  padding: 1.5rem;
  font-size: 1.7rem;
}
@media (min-width: 1024px) {
  .search__input {
    font-size: 1.55rem;
  }
}

.steps__image {
  margin-top: 5rem;
  margin-bottom: -1px;
}
.steps__content {
  background-color: hsl(356, 77%, 61%);
  color: hsl(0, 0%, 100%);
}
.steps__subtitle {
  font-size: 1.8rem;
}
.steps__single {
  margin-top: 5rem;
  display: grid;
}
.steps__single--img {
  transition: 0.3s;
}
.steps__single--img:hover {
  transform: rotate(-4deg) scale(1.2);
}
@media (min-width: 768px) {
  .steps__single {
    grid-template-columns: repeat(3, 1fr);
  }
}

.testimonials {
  margin-bottom: 5rem;
}
.testimonials__title {
  margin: 5rem auto;
}
.testimonials__clients {
  display: grid;
  gap: 2rem;
}
@media (min-width: 768px) {
  .testimonials__clients {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.client {
  font-size: 2rem;
  background-color: hsl(199, 18%, 33%);
  border-radius: 10px;
  color: hsl(0, 0%, 100%);
  padding: 2rem;
}
@media (min-width: 768px) {
  .client--1 {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .client--2 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .client--3 {
    grid-column: 5/6;
    grid-row: 1/3;
  }
  .client--4 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .client--5 {
    grid-column: 3/5;
    grid-row: 2/3;
  }
}
.client__person {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.client__picture {
  border-radius: 50%;
  width: 10rem;
  overflow: hidden;
}
.client__name {
  text-align: left;
  font-weight: 700;
  margin: 1rem 0;
}
.client__opinion {
  margin: 2rem 0 0 0;
  position: relative;
  padding-left: 3rem;
  line-height: 1.5;
  text-align: left;
}
.client__opinion span {
  font-size: 10rem;
  font-weight: 700;
  position: absolute;
  left: 0;
  top: -4rem;
  color: hsl(199, 11%, 46%);
}

.restaurants {
  background-color: hsl(200, 9%, 93%);
  color: hsl(0, 0%, 35%);
  padding-bottom: 5rem;
}
.restaurants__title {
  padding: 5rem 0;
}
.restaurants__review {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 768px) {
  .restaurants__review {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}

.restaurant {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  gap: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 2.6rem -0.8rem hsl(199, 9%, 63%);
}
@media (min-width: 768px) {
  .restaurant {
    flex-direction: row;
    justify-content: space-between;
  }
}
.restaurant__logo {
  max-width: 20rem;
}
@media (min-width: 768px) {
  .restaurant__logo {
    width: 14rem;
  }
}
.restaurant__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  line-height: 1.7;
}
@media (min-width: 768px) {
  .restaurant__info {
    align-items: flex-start;
    text-align: left;
  }
}
.restaurant__name {
  color: hsl(356, 77%, 61%);
  font-size: 2.4rem;
}

.delivery {
  margin-bottom: 5rem;
}
.delivery__title {
  margin: 5rem 0;
  color: hsl(0, 0%, 35%);
}
.delivery__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: left;
}
@media (min-width: 768px) {
  .delivery__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 5rem;
  }
}
.delivery__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.delivery__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.delivery__pharagraph {
  font-size: 2rem;
  color: hsl(0, 0%, 35%);
  line-height: 1.5;
}
.delivery__button {
  background-color: hsl(356, 77%, 61%);
  font-size: 2rem;
  padding: 1.2rem 3rem;
  border-radius: 1rem;
  width: 100%;
  color: hsl(0, 0%, 100%);
  border: none;
  transition: background-color, 0.3s ease;
  text-align: center;
  font-weight: 700;
}
@media (min-width: 768px) {
  .delivery__button {
    align-self: start;
    width: auto;
  }
}
.delivery__button:hover {
  background-color: hsl(356, 77%, 51%);
}

.downloadApp {
  padding: 5rem 0;
  background-color: hsl(200, 9%, 93%);
}
.downloadApp__contain {
  display: flex;
  flex-direction: column-reverse;
  gap: 5rem;
}
@media (min-width: 768px) {
  .downloadApp__contain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
.downloadApp__screen {
  align-self: center;
  max-width: 30rem;
  transition: 0.3s;
}
.downloadApp__screen:hover {
  transform: rotate(4deg) scale(1.2);
}
@media (min-width: 768px) {
  .downloadApp__screen {
    margin: auto;
  }
}
.downloadApp__info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 2.6rem;
  color: hsl(0, 0%, 35%);
}
.downloadApp__text {
  font-size: 2rem;
  color: hsl(0, 0%, 0%);
  margin-bottom: 1rem;
}
.downloadApp__store {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.downloadApp__image {
  max-width: 30rem;
  margin: auto;
  transition: 0.4s;
}
.downloadApp__image:hover {
  transform: scale(1.2);
}

.footer {
  background-color: hsl(199, 18%, 33%);
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  padding-top: 4rem;
}
@media (min-width: 768px) {
  .footer {
    text-align: left;
  }
}
.footer__contain {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .footer__contain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-bottom: 6rem;
    align-items: start;
  }
}
.footer__block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.8;
}
.footer__subtitle {
  font-size: 3.2rem;
}
.footer__nav {
  display: flex;
  flex-direction: column;
}
.footer__link {
  color: hsl(0, 0%, 100%);
}
.footer__copyright {
  background-color: hsl(356, 77%, 61%);
  padding: 2rem 0;
  text-align: center;
}/*# sourceMappingURL=style.css.map */