<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributo</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <h2 class="titulo">Titulo</h2>

    <form class="form">
        <input type="text" value="Aquí introduce el nombre para cursocss.com">
        <input type="email" value="Aquí irá el email para cursocss.com email">
        <input type="password" value="Aqui Aquí irá la contraseña">

        <input type="submit" value="enviaracursocss.com">
    </form>
    
</body>
</html>